LOCAL_DB_ADDRESS=mongodb://localhost:27017/shopping-mall
PROD_DB_ADDRESS=mongodb+srv://admin:1234@shopping-mall.ow1hxn7.mongodb.net/

JWT_SECRET_KEY=sdf234rnlsdfla2w3f
GOOGLE_CLIENT_ID=323628058364-5tg2olpv24tacrs11vtfn7kuprs39p6d.apps.googleusercontent.com